{
  "name": "cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:open": "cypress open",
    "clean:reports": "if exist cypress\\reports rmdir /S/Q cypress\\reports",
    "pretest": "npm run clean:reports",
    "scripts": "cypress run",
    "posttest": "node cucumber-html-report.js",
    "test": "npm run scripts || npm run posttest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.12.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-xpath": "^2.0.1",
    "multiple-cucumber-html-reporter": "^3.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinition": true,
    "step_definitions": "cypress/e2e/Algo",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}